section: screens
	Wilson-PC:
		alt = super
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 99
	Wilson-MacBook-Air.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 99
end

section: aliases
	Wilson-MacBook-Air.local:
		Wilson-MBA
end

section: links
	Wilson-PC:
		right = Wilson-MacBook-Air.local
	Wilson-MacBook-Air.local:
		left = Wilson-PC
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none +top-left +top-right +bottom-left +bottom-right 
	switchCornerSize = 99
	keystroke(Control+F12) = lockCursorToScreen(toggle)
end

