section: screens
	Wilson-ASUS-PC:
		alt = super
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 2
	Wilson-MacBook-Air.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Wilson-ASUS-PC:
		right = Wilson-MacBook-Air.local
	Wilson-MacBook-Air.local:
		left = Wilson-ASUS-PC
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Super+F12) = lockCursorToScreen(toggle)
end

