user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_static on; # model
	gzip_proxied any;
	# gzip_proxied expired no-cache no-store private auth;
	gzip_comp_level 9;
	gzip_http_version 1.1;
	# gzip_disable "msie6"
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript text/cache-manifest image/gif image/ico image/vnd.microsoft.icon;

	##
	# Cacheing
	##

	proxy_buffering on;
	proxy_cache_path  /var/cache/nginx    levels=1:2    keys_zone=cache:30m;
	proxy_buffer_size 4k;
	proxy_buffers 4 32k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 64k;
	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	proxy_read_timeout         90;

	##
	# Virtual Host Configs
	##
	client_max_body_size       10m;
	client_body_buffer_size    128k;
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	include /home/web/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
